{
  "crons": [
    {
      "path": "/api/cron/research",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/serp",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/givers",
      "schedule": "30 21 * * *"
    }
  ]
}
